body {
	display: grid;
	grid-template-columns: 2fr 4fr;
	grid-gap: 2rem;
}

#list{
	/* display: grid; */
	list-style: none;
	/* text-align: center;
	justify-content: center; */

}
div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 1rem;

}
div img{
	width: 150px;
	height: 200px;

}

div button {
	display: flex;
	align-items: center;
	max-width: 50px;
	justify-content: center;
}

#show-panel{
	display: flex;
	align-items: center;
	max-width: 400px;
}